TTN_LW_GRPC_ALLOW_INSECURE_FOR_CREDENTIALS=true
TTN_LW_GS_BASIC_STATION_ALLOW_UNAUTHENTICATED=true
TTN_LW_AS_MQTT_LISTEN_TLS=
TTN_LW_GRPC_LISTEN_TLS=
TTN_LW_GS_BASIC_STATION_LISTEN_TLS=
TTN_LW_GS_MQTT_V2_LISTEN_TLS=
TTN_LW_GS_MQTT_LISTEN_TLS=
TTN_LW_HTTP_LISTEN_TLS=
TTN_LW_INTEROP_LISTEN_TLS=
TTN_LW_AS_MQTT_PUBLIC_TLS_ADDRESS=
TTN_LW_AS_WEBHOOKS_DOWNLINK_PUBLIC_TLS_ADDRESS=
TTN_LW_GS_MQTT_V2_PUBLIC_TLS_ADDRESS=
TTN_LW_GS_MQTT_PUBLIC_TLS_ADDRESS=
TTN_LW_AS_MQTT_PUBLIC_ADDRESS=192.168.0.115:1883
TTN_LW_GS_MQTT_V2_PUBLIC_ADDRESS=192.168.0.115:1881
TTN_LW_GS_MQTT_PUBLIC_ADDRESS=192.168.0.115:1882
TTN_LW_AS_WEBHOOKS_DOWNLINK_PUBLIC_ADDRESS=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_OAUTH_AUTHORIZE_URL=http://192.168.0.115/oauth/authorize
TTN_LW_CONSOLE_OAUTH_LOGOUT_URL=http://192.168.0.115/oauth/logout
TTN_LW_CONSOLE_OAUTH_TOKEN_URL=http://192.168.0.115/oauth/token
TTN_LW_CONSOLE_UI_AS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_CANONICAL_URL=http://192.168.0.115/console
TTN_LW_CONSOLE_UI_EDTC_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_GCS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_GS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_IS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_JS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_NS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_CONSOLE_UI_QRG_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_IS_EMAIL_NETWORK_CONSOLE_URL=http://192.168.0.115/console
TTN_LW_IS_EMAIL_NETWORK_IDENTITY_SERVER_URL=http://192.168.0.115/oauth
TTN_LW_IS_OAUTH_UI_CANONICAL_URL=http://192.168.0.115/oauth
TTN_LW_IS_OAUTH_UI_IS_BASE_URL=http://192.168.0.115/api/v3
TTN_LW_GCS_BASIC_STATION_DEFAULT_LNS_URI=ws://192.168.0.115:1887
TTN_LW_GCS_THE_THINGS_GATEWAY_DEFAULT_MQTT_SERVER=mqtt://192.168.0.115:1881
TTN_LW_CONSOLE_OAUTH_CLIENT_SECRET=4a8c587e9f7a01c01c8c2ead1a0feca5
TTN_LW_HTTP_COOKIE_BLOCK_KEY=789040f3b321a10222b21ed80b6bc40a811578d12f4a46fdc485db574c6b9ab6
TTN_LW_HTTP_COOKIE_HASH_KEY=2ce5df1ce992e98a4af394eeedcc57895ee0b0be5d49067fdae61283c25475c4638af5f9c0a72b463b9013da035be732939fcfbf1d7e5e3a05b0cbca92e2f28c
